import random
list1=["Коллеги,","В то же время,","Однако,","Тем не менее,","Следовательно,","Соответственно,","Вместе с тем,","С другой стороны,"]
list2=["парадигма цифровой экономики","контекст цифровой трансформации","диджитализация бизнес-процессов","прагматичный подход к цифровым платформам","совокупность сквозных технологий","программа прорывных исследований","ускорение блокчейн-транзакций","экспоненциальный рост Big Data"]
list3=["открывает новые возможности для","выдвигает новые требования","несёт в себе риски","расширяет горизонты","заставляет искать варианты","не оставляет шанса для","повышает вероятность","обостряет проблему"]
list4=["дальнейшего углубления","бюджетного финансирования","синергетического эффекта","компрометации конфиденциальных","универсальной коммодитизации","несанкционированной кастомизации","нормативного регулирования","практического применения"]
list5=["знаний и компетенций.","непроверенных гипотез.","волатильных активов.","опасных экспериментов.","государственно-частных партнёрств.","цифровых следов граждан.","нежелательных последствий.","внезапных открытий."]
while len(list1) != 0 or len(list2) != 0 or len(list3) != 0 or len(list4) != 0 or len(list5) != 0:
    a = random.randint(0, (len(list1)-1))
    b = random.randint(0, (len(list2)-1))
    c = random.randint(0, (len(list3)-1))
    d = random.randint(0, (len(list4)-1))
    e = random.randint(0, (len(list5)-1))
    print((list1[a]) + (list2[b]) + (list3[c]) + (list4[d]) + (list5[e]))
    list1.pop(a)
    list2.pop(b)
    list3.pop(c)
    list4.pop(d)
    list5.pop(e)